/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Selection
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
::-moz-selection{background:#BBB;color:#000;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Hyperlinks
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
a{color:#0060A0;text-decoration:none;}a:focus{background:#CCC;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Paragraphs
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
h1+p,h2+p,h3+p,h4+p,h5+p,h6+p{margin-top:0;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Icons
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
h1 .fa, h2 .fa, h3 .fa, h4 .fa, h5 .fa, h6 .fa{margin-right:0.25rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Headings
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
h1,h2,h3,h4,h5,h6{margin:0;text-transform:uppercase;}
h1{font-size:0.80rem;}h2{font-size:0.70rem;}
h3{font-size:0.65rem;}h4{font-size:0.60rem;}
h5{font-size:0.55rem;}h6{font-size:0.50rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Document
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
html,body{margin:0;padding:0;}
main{padding:0.75rem;}
html{font-size:1.25rem;color:#333;background:#CCC;-webkit-hyphens:auto;hyphens:auto;}
body{font-family:Ruda,sans-serif;font-size:0.7rem;line-height:1.2rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Main content
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#main-content{background:#FFF;border:0.05rem solid #AAA;border-top:none;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Width
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#main-content,.header-content{max-width:50rem;margin:0 auto;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Header
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#main-header{font-size:0.6rem;}
#header-text,#header-desc{text-shadow: 0 -1px #4E718F, 1px 0 #4E718F, 0 1px #4E718F, -1px 0 #4E718F;}
#header-text{font-size:0.8rem;font-weight:700;text-transform:uppercase;}
#header-desc{font-size:0.6rem;font-weight:700;line-height:1rem;}
#header-desc span{color:#CCC;}
#header-logo{display:block;max-height:5rem;float:left;margin-right:0.5rem;}
.header-line{padding:0.5rem 0.75rem;overflow:hidden;}
.header-line:first-child{background:#5E819F;position:sticky;top:0;}
.header-line:last-child{background:#EEE;border:0.05rem solid #AAA;border-left:none;border-right:none;padding:0.25rem 0.75rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Footer
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#main-footer{font-size:0.6rem;background:#EEE;border-top:0.05rem solid #AAA;padding:0.5rem 0.75rem;text-align:center;}
#main-footer > ul{margin:0;padding:0;list-style:none;}
#main-footer > ul > li{display:inline;}
#main-footer > ul > li .fa{margin-right:0.125rem;}
#main-footer > ul > li:before{content:"[";font-weight:700;margin-right:0.1rem;}
#main-footer > ul > li:after{content:"]";font-weight:700;margin-left:0.1rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Main Navigation
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#main-navi ul{list-style:none;margin:0;padding:0;}
#main-navi li{display:inline;}
#main-navi li .fa{margin-right:0.25rem;}
#main-navi li:last-child{float:right;}
#main-navi li:first-child{float:none;}
#main-navi a{padding:0.1rem 0.3rem;background:#DDD;border:0.05rem solid #AAA;color:inherit;text-decoration:none;text-align:center;display:inline-block;}
#main-navi a:hover, #main-navi a:focus{text-decoration:none;background:#CCC;}
#main-navi a:focus{background:#CCC;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Site Navigation
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#site-navi{clear:both;display:flex;box-sizing:border-box;justify-content:space-between;}
#site-navi > div{display:flex;align-items:center;border:0.05rem solid #AAA;background:#EEE;}
#site-navi > div > a{display:block;}

#site-navi .disabled{pointer-events:none;color:#AAA;}
#site-navi .active a{background:#CCC !important;font-weight:600;pointer-events:none;}

#site-navi ol{list-style:none;margin:0;padding:0;}
#site-navi li{float:left;display:inline-block;}
#site-navi li+li{border-left:0.05rem solid #AAA;}
#site-navi a{padding:0 0.5rem;text-decoration:none;color:inherit;display:inline-block;}
#site-navi a:hover,#site-navi a:focus{background:#CCC;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Actions
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.actions{margin:0 0 0.5rem 0;padding:0;list-style:none;font-size:0.6rem;float:right;text-align:center;}
.actions .fa{margin-right:0.1rem;}
.actions li{display:inline-block;font-weight:bold;background:#EEE;border:0.05rem solid #AAA;}
.actions a{color:inherit;display:block;padding:0 0.25rem;}
.actions-before{float:left;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Elements
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
pre{margin-bottom:1rem;overflow:auto;-moz-tab-size:4;tab-size:4;}
code,pre{font-family:monospace;color:#B03060;}
p{margin-top:0;}
img{border:none;max-width:100%;}
.red{color:#B03060;}
.blue{color:#40779A;}
.green{color:#008B45;}
.right{float:right;}
.hidden{display:none;}
#database-result{color:inherit;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Tables
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
table{width:100%;margin-bottom:1rem;}td{vertical-align:middle;}
table,td{padding:0.5rem;border:0.05rem solid #AAA;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Brackets
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.brackets a,a.brackets{text-decoration:none;}
.brackets:before,.brackets:after{color:#222;}
.brackets:after{content:"]";}
.brackets:before{content:"[";}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Item Element
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.item{display:block;border:0.05rem solid #AAA;margin-bottom:1rem;clear:both;}
.item > header,
.item > footer{background:#EEE;overflow:hidden;}
.item > blockquote{margin:0;padding:0.75rem;font-family:inherit;}
.item > blockquote p{margin-bottom:0;}
.item > header{padding:0.5rem 0.75rem;border-bottom:0.05rem solid #AAA;position:sticky;top:0;}
.item > footer{border-top:0.05rem solid #AAA;}
.item > footer > ul{margin:0;padding:0;list-style:none;}
.item > footer > ul > li{display:inline-block;float:left;}
.item > footer > ul > li:last-child{float:right;}
.item > footer > ul > li > a{color:inherit;display:inline-block;padding:0.25rem 2rem;}
.item > footer > ul > li > a:hover,
.item > footer > ul > li > a:active{background:#DDD;}

.item-id{float:right;color:#666;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Argument list
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.arguments{list-style:none;margin:0;padding:0.25rem 0.75rem;background:#EEE;font-size:0.6rem;text-align:center;border-top:0.05rem solid #AAA;}
.arguments > li{display:inline;}
.arguments > li > span{color:#40779A;}
.arguments > li:before{content:"[";font-weight:700;margin-right:0.1rem;}
.arguments > li:after{content:"]";font-weight:700;margin-left:0.1rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Form flex-box
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
form{border:0.05rem solid #AAA;}

.flex{display:flex;width:100%;justify-content:center;overflow:hidden;box-sizing:border-box;}
.flex + .flex{border-top:0.05rem solid #AAA;}
.flex > .flex-item {display:flex;box-sizing:padding-box;width:100%;}
.flex > .flex-item{border-right:0.05rem solid #AAA;}
.flex > .flex-item:last-child{border-right:none;}
.flex > .flex-item > div{display:flex;align-items:center;padding:0.5rem;box-sizing:border-box;}
.flex > .flex-item > div + div{border-left:0.05rem solid #AAA;}
.flex.flex-responsive > .flex-item{width:50%;}

.form-icon-flex{background:#DDD;width:10%;justify-content:center;}
.form-label-flex{background:#DDD;width:30%;border-left:none !important;}
.form-field-flex{width:60%;}

.background{background:#DDD;}
.flex-padding{padding:0.5rem;}
.flex-direction-column{flex-direction:column;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Form buttons
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#button-list-wrapper{border-bottom:0.05rem solid #AAA;background:#EEE;}

.button-list{margin:0;padding:0;list-style:none;}
.button-list.emoticons > li{font-size:1.25rem;display:inline-block;padding:0.2rem;border-bottom:0.2rem solid transparent;border-radius:0.1rem;cursor:pointer;}
.button-list.emoticons > li:hover,
.button-list.emoticons > li:active{/*background:#CCC;border:0.05rem solid #AAA;*/border-bottom:0.2rem solid #AAA;}

.button-list.markdown > li{float:left;padding:0.5rem;cursor:pointer;width:1.75rem;box-sizing:border-box;text-align:center;}
.button-list.markdown > li:hover,
.button-list.markdown > li:active{color:#40779A;}

#content-editor{border:none;margin:0;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Form elements
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
input,select,textarea{width:100%;box-sizing:padding-box;background:#EEE;color:#404040;font-family:inherit;font-size:0.7rem;padding:0.25rem;border:0.05rem solid #AAA;}
textarea{font-family:Kadwa,sans-serif;box-sizing:border-box;display:inline-block;resize:vertical;min-height:15rem;line-height:1.3rem;padding:0.5rem;-webkit-hyphens:none;hyphens:none;}
input[type="submit"]{text-transform:uppercase;border-radius:0.1rem;}
input:disabled{background:#DDD;color:#888;}
input:disabled:hover{cursor:not-allowed;}
label{text-transform:uppercase;font-weight:normal;}
label:after{content:":";}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Form buttons
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#insert-button,
#update-button,
#delete-button{color:#EEE;border:0.05rem solid #404040;}

#insert-button{background:#4D8D5D;}
#update-button{background:#6A8AA5;}
#delete-button{background:#C45C66;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Form message list
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#message-list{margin:0;padding:0.5rem;list-style:none;background:#C45C66;color:#EEE;font-size:0.6rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Search form
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#search-form{margin-bottom:1rem;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* FontAwesome Main
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.fa{font:normal normal normal 14px/1 FontAwesome;font-size:inherit;speak:none;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* FontAwesome Icons
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.fa-bug:before{content:"\f188"}
.fa-key:before{content:"\f084"}
.fa-link:before{content:"\f0c1"}
.fa-bold:before{content:"\f032"}
.fa-code:before{content:"\f121"}
.fa-user:before{content:"\f007"}
.fa-book:before{content:"\f02d"}
.fa-italic:before{content:"\f033"}
.fa-header:before{content:"\f1dc"}
.fa-search:before{content:"\f002"}
.fa-trash-o:before{content:"\f014"}
.fa-sign-in:before{content:"\f090"}
.fa-clock-o:before{content:"\f017"}
.fa-list-ul:before{content:"\f0ca"}
.fa-list-ol:before{content:"\f0cb"}
.fa-database:before{content:"\f1c0"}
.fa-language:before{content:"\f1ab"}
.fa-sign-out:before{content:"\f08b"}
.fa-dashboard:before{content:"\f0e4"}
.fa-picture-o:before{content:"\f03e"}
.fa-envelope-o:before{content:"\f003"}
.fa-arrow-left:before{content:"\f060"}
.fa-quote-right:before{content:"\f10e"}
.fa-user-secret:before{content:"\f21b"}
.fa-file-text-o:before{content:"\f0f6"}
.fa-newspaper-o:before{content:"\f1ea"}
.fa-arrow-right:before{content:"\f061"}
.fa-external-link:before{content:"\f08e"}
.fa-github-square:before{content:"\f092"}
.fa-pencil-square-o:before{content:"\f044"}
.fa-exclamation-triangle:before{content:"\f071"}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Responsive Level #1
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (max-width:50em) {
	html{font-size:1.125rem;/*18px*/background-image:none !important;}
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Responsive Level #2
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (max-width:37.5em) {
	.flex.flex-responsive{display:block;width:auto;}
	.flex.flex-responsive > .flex-item {width:100%;}
	.flex.flex-responsive > .flex-item + .flex-item{border-top:0.05rem solid #AAA;}

	#main-navi{font-size:1rem;}
	#main-navi li span{display:none;}
	#main-navi li .fa{margin-right:0;}
	#main-navi a{padding:0.5rem;}

	.flex-emoticons{display:none;}

	.actions{float:none;display:flex;width:100%;flex-grow:1;justify-content:center;overflow:hidden;box-sizing:border-box;}
	.actions li{flex-grow:1;}
	.actions li + li{border-left:none;}
	.actions-before{float:none;}
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Font "Font Awesome" [4.7.0] (by Fontello): SIL Open Font License (OFL)
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@font-face{font-family:FontAwesome;font-weight:400;src:url("font/font-awesome-fontello.woff2") format("woff2");}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Font "Kadwa": SIL Open Font License (OFL)
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@font-face{font-family:Kadwa;font-weight:400;src:url("font/kadwa-n-400.woff2") format("woff2");}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Font "Ruda": SIL Open Font License (OFL)
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@font-face{font-family:Ruda;font-weight:400;src:url("font/ruda-n-400.woff2") format("woff2");}
@font-face{font-family:Ruda;font-weight:700;src:url("font/ruda-n-700.woff2") format("woff2");}